<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="icon" href="m.ico" type="ico">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>HBD HALA</title>
    </head>
    <body>
        <h1>Today is Hala's Birthday</h1>
        <img id="Hala-img" src="Hala.jpg" alt="Hala's picture">
        <h2>15 Years Old</h2>
        <h4>5.12.2022</h4>
    </body>
</html>
